I"Ý<article class="documentation_info" id="post">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>SpaceMath Documentation</h1>
            <p>
                <span>Welcome to Docy !</span>
                Get familiar with the Stripe products and explore their features:</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/folder.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Working with Docs</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/envelope.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Formatting Content</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/smartphone.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Mobile App</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/management.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Account Management</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/newspaper.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Productivity</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/side-nav/issuin.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Issuing</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/side-nav/terminals.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Terminal</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6">
                <div class="media documentation_item">
                    <div class="icon">
                        <img alt="" src="/img/home_one/icon/android.png" />
                    </div>
                    <div class="media-body">
                        <a href="#">
                            <h5>Getting Started</h5>
                        </a>
                        <p>He lost his bottle bubble and squeak knackered.!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
:ET